mqttusername = solace-cloud-client
mqtthost = wss://mr14l2q28lvwjt.messaging.solace.cloud:8443
mqttpassword = oqmul72m6u949n4hlirq3uvnpl

server.port = 8082
spring.application.name = sample-mqtt-service