solace.vpn = playground
solace.host = tcps://mr14l2q28lvwjt.messaging.solace.cloud:55443
solace.username = solace-cloud-client
solace.password = oqmul72m6u949n4hlirq3uvnpl


server.port = 8081
spring.application.name = sample-service

