solace.vpn = playground
solace.host = tcps://mr14l2q28lvwjt.messaging.solace.cloud:55443
solace.username = solace-cloud-client
solace.password = oqmul72m6u949n4hlirq3uvnpl
solace.java.connectRetries=5
solace.java.reconnectRetries=5
solace.java.reconnectRetryWaitInMillis=500

server.port = 8081
spring.application.name = sample-service

#solace.jms.host=smf://mr14l2q28lvwjt.messaging.solace.cloud:55443
#solace.jms.msgVpn=playground
#solace.jms.clientUsername=solace-cloud-client
#solace.jms.clientPassword=oqmul72m6u949n4hlirq3uvnpl